# wp-service.yaml
kind: Service
apiVersion: v1
metadata:
  name: service-{{ .Release.Name }}
  namespace: "{{ .Values.namespace }}"
spec:
  selector:
    app: deploy-wp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
