apiVersion: v2
name: preff-helm
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: prefapp-helm
  repository: https://prefapp.github.io/prefapp-helm
  version: 0.0.4
- name: ingress-nginx
  version: "3.23.0"
  repository: https://kubernetes.github.io/ingress-nginx#